@font-face {
    font-family: 'NewYork';
    src: url('fonts/NewYork.eot');
    src: url('fonts/NewYork.eot?#iefix') format('embedded-opentype'),
        url('fonts/NewYork.woff2') format('woff2'),
        url('fonts/NewYork.woff') format('woff'),
        url('fonts/NewYork.ttf') format('truetype'),
        url('fonts/NewYork.svg#NewYork') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat Alternates';
    src: url('fonts/MontserratAlternates-Regular.eot');
    src: url('fonts/MontserratAlternates-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/MontserratAlternates-Regular.woff2') format('woff2'),
        url('fonts/MontserratAlternates-Regular.woff') format('woff'),
        url('fonts/MontserratAlternates-Regular.ttf') format('truetype'),
        url('fonts/MontserratAlternates-Regular.svg#MontserratAlternates-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat Alternates';
    src: url('fonts/MontserratAlternates-Light.eot');
    src: url('fonts/MontserratAlternates-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/MontserratAlternates-Light.woff2') format('woff2'),
        url('fonts/MontserratAlternates-Light.woff') format('woff'),
        url('fonts/MontserratAlternates-Light.ttf') format('truetype'),
        url('fonts/MontserratAlternates-Light.svg#MontserratAlternates-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background: hsl(194 80% 73%/0.2);
}

::-webkit-scrollbar-thumb {
  background: hsl(194 80% 73%/1);
  border-radius: 100vw;
}

*{
font-family: 'Montserrat Alternates', sans-serif;
color: rgba(40, 40, 43, 1);
font-size: clamp(12px, 30vw, 18px);
font-weight: 500;
line-height: 1.7em;
padding: 0;
max-width: 100%;
margin: 0;
box-sizing: border-box;
}

body {
overflow-x: hidden;
background: rgba(244, 250, 252, 1);
display: grid;
grid-template-columns: 100%;
grid-template-areas:
  "header"
  "case-study-1"
  "case-study-2"
  "case-study-3"
  "contact";
}

/* NAVBAR FOR LARGE SCREENS*/
.navbar {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  z-index: 400;
  list-style: none;
  padding-left: 0.5rem;
  margin: 0;
  text-align: left;
  width: 100%;
}


.navbar li {
  display: inline-block;
  padding-right: 5%;
}

.navbar a {
  font-weight: 400;
  text-decoration: none;
  width: 100%;
  display: block;
  padding: 16px 15px;
  font-size: clamp(18px, 5vw, 24px);
  color: rgba(0, 142, 83, 1);
  text-align: center;
}

.navbar img {
  width: clamp(50px, 40vw, 120px);
}

/* HAMBURGER MENU FOR MOBILE*/
.hamburger-container .menu-icon {
  position: fixed;
  top: clamp(12px, 5vw, 36px);
  right: clamp(16px, 5vw, 48px);
  font-size: 30px;
  cursor: pointer;
  z-index: 50;
}

.menu-icon img {
  width: clamp(30px, 5vw, 45px);
  height: clamp(30px, 5vw, 45px);
}

.menu-container .closebtn {
  position: absolute;
  top: clamp(12px, 5vw, 36px);
  right: clamp(16px, 5vw, 48px);
  font-size: 30px;
  z-index: 100;
  cursor: pointer;
}

.closebtn img{
  width: clamp(30px, 5vw, 45px);
  height: clamp(30px, 5vw, 45px);
}

.menu-container {
  height: 0%;
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 100;
  background: rgba(244, 250, 252, 1);
  overflow: hidden;
  transition: 1s ease-in-out;
}

.menu-column {
  width: 100%;
  padding-top: clamp(40px, 10vh, 70px);
}

.menu-item p {
  text-decoration: none;
  font-size: clamp(12px, 10vw, 150px);
  color: rgba(0, 142, 83, 1);
  font-family: 'NewYork', 'Yeseva One',Century Gothic, CenturyGothic, Didot, serif;
  font-style: normal;
  letter-spacing: 0.04em;
  line-height: 2em;
  text-align: center;
  z-index: 300;
}

/* MENU ITEM OVERLAP */
.menu-item p {
  grid-area: overlap;
  align-self: center;
  justify-self: center;
}

.menu-item a {
  grid-area: overlap;
  align-self: center;
  justify-self: center;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas: "overlap";
}

/* MENU ITEM HOVER EFFECT*/
.menu-item img {
    opacity: 0;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
.menu-item img:hover {
    opacity: 1.0;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
    transition: opacity .55s ease-in-out;
}

/* FADE IN */

.fade p, .fade h2 {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade p.appear, .fade h2.appear {
  opacity: 1;
}

/* HEADER AREA */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
  "cell-1 cell-2 cell-3"
  "cell-4 cell-5 cell-6"
  "cell-7 cell-8 cell-9";
}

#header-text {
  padding-top: clamp(30px, 10vw, 300px);
  grid-row: cell-1/cell-9;
  grid-column: cell-1/cell-9;
  z-index: 300;
}

h1 {
  font-size: clamp(15px, 9vw, 170px);
  color: rgba(0, 142, 83, 1);
  font-family: 'NewYork', 'Yeseva One',Century Gothic, CenturyGothic, Didot, serif;
  font-style: normal;
  letter-spacing: 0.04em;
  line-height: 7rem;
  text-align: center;
}

.header small {
  font-size: clamp(12px, 6vw, 150px);
  color: rgba(0, 142, 83, 1);
  font-family: 'NewYork', 'Yeseva One',Century Gothic, CenturyGothic, Didot, serif;
  font-style: normal;
  letter-spacing: 0.04em;
  line-height: 1em;
  text-align: center;
  z-index: 300;
}

#arrowdown {
  grid-area: cell-5;
  left: 35%;
  width: clamp(20px, 30vw, 100px);
  height: clamp(20px, 25vw, 100px);
  position: relative;
  z-index: 1;
}

#monet, #monet-claude {
  z-index: 1;
  grid-area: cell-3;
  padding: 1em;
  width: clamp(150px, 30vw, 500px);
  height: clamp(150px, 30vw, 500px);
  display: grid;
  grid-template-areas: "overlap";
}

#monet img, #monet-phone img{
  z-index: 1;
  grid-area: overlap;
}

#bubble-text {
  width: clamp(20px, 18vw, 300px);
  height: clamp(20px, 18vw, 300px);
  grid-area: cell-6;
  position: relative;
  left: 20%;
  z-index: 1;
  transform: translateY(-45%);
}

#profile-picture {
  position: relative;
  width: clamp(200px, 35vw, 500px);
  height: clamp(200px, 35vw, 500px);
  padding-left: clamp(10px, 30vw, 80px);
  padding-top: 10%;
  z-index: 2;
  grid-area: cell-4;
}

#profile-picture img {
  border-radius: 20rem;
}

#bio-text {
  padding: 0% 10%;
  grid-row: cell-8/cell-9;
  grid-column: cell-8/cell-9;
  z-index: 300;
  transform: translateY(-12%);
}



#bio-text p {
  font-size: clamp(12px, 10vw, 38px);
  color: rgba(0, 142, 83, 1);
  font-family: 'NewYork', 'Yeseva One',Century Gothic, CenturyGothic, Didot, serif;
  font-style: normal;
  letter-spacing: 0.04em;
  line-height: 1em;
  text-align: left;
}

#play-text p {
  font-size: clamp(12px, 10vw, 38px);
  color: rgba(0, 142, 83, 1);
  font-family: 'NewYork', 'Yeseva One',Century Gothic, CenturyGothic, Didot, serif;
  font-style: normal;
  letter-spacing: 0.04em;
  line-height: 1em;
  text-align: left;
}

#flex-case-studies {
  grid-row: cell-7/cell-9;
  grid-column: cell-7/cell-9;
  justify-content: center;
  align-self: center;
  text-align: center;
  padding: 25% 20%;
  z-index: 300;
}

#flex-case-play {
  padding: 10% 25%;
  z-index: 300;
}

#flex-case-studies img {
  width: clamp(300px, 20vw, 700px);
}

/*CONTENT*/
.flex-case-1,.flex-case-2, .flex-case-3, .case-hover {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width:100%;
  text-align: center;
  z-index: 300;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width:100%;
  text-align: center;
  z-index: 300;
  padding-top: 10%;
}

.flex-case-1 {
  grid-area: case-study-1;
  padding-bottom: 20%;
}

.flex-case-2 {
  grid-area: case-study-2;
  padding-bottom: 20%;
  background-color: #cfffe5;
}

.flex-case-3 {
  grid-area: case-study-3;
  padding-bottom: 20%;
  background-color: #fffdd1;
}

.rect-1 {
  background-color: #cfffe5;
  width: 100%;
  height: 250vh;
  position: absolute;
  border-top-right-radius: 100em;
  border-top-left-radius: 100em;
  z-index: 1;
}

.rect-2 {
  background-color: #fffdd1;
  width: 100%;
  height: 195vh;
  position: absolute;
  border-top-right-radius: 100em;
  border-top-left-radius: 100em;
  z-index: 2;
}

.rect-3 {
  background-color: #def9ff;
  width: 100%;
  height: 195vh;
  position: absolute;
  border-top-right-radius: 100em;
  border-top-left-radius: 100em;
  z-index: 2;
}

.rect-play {
  background-color: #EEF5F8;
  width: 100%;
  height: 100%;
  position: absolute;
  border-top-right-radius: 100em;
  border-top-left-radius: 100em;
  z-index: 1;
}

.flex-fullspan {
  width: 100%;
  padding: 0% 30%;
  justify-content: center;
  align-items: center;
  z-index: 300;
}

.flex-fullspan h1 {
  padding: 20% 0% 15% 0%;
}

.flex-fullspan p {
  padding: 0% 10%;
}

.flex-fullspan h2 {
  font-size: clamp(10px, 6vw, 130px);
  color: rgba(0, 142, 83, 1);
  font-family: 'NewYork', 'Yeseva One',Century Gothic, CenturyGothic, Didot, serif;
  font-style: normal;
  letter-spacing: 0.04em;
  line-height: 1.2em;
  text-align: center;
  padding: 15% 0% 10% 0%;
}

.flex-item {
  width: 50%;
  padding: 5%;
  align-self: center;
  align-content: center;
  z-index: 300;
}

.flex-item img {
  align-self: center;
  align-content: center;
}

.flex-item video {
  padding: 10%;
  align-self: center;
  align-content: center;
}

.flex-item-3 {
  width: 20%;
}

.flex-item-img {
  width: 50%;
  overflow: hidden;
}

.flex-item-3 video, .flex-item-3 img {
  border-radius: 16px;
  width: 17vw;
}

.flex-contact {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width:100%;
  height: 80vh;
  text-align: center;
  border-radius: 0%;
  grid-area: contact;
  z-index: 300;
  background: rgba(244, 250, 252, 1);
}

.flex-contact img {
  width:100%;
  padding: 5% 20%;
}

#contact-fullspan {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

#contact-fullspan p {
  color: rgba(0, 142, 83, 1);
  font-size: clamp(20px ,30vw, 24px);
  padding: 0% 5%;
}

.flex-contact small {
  font-size: clamp(14px ,15vw, 16px);
  color: rgba(40, 40, 43, 0.8);
}

.contact-item-3 {
  padding: 0% 5%;
  text-align: center;
}

.contact-item-3 a {
  text-decoration: none;
}

/*CASE STUDY HOVER EFFECTS*/
.case-hover img{
  transform: scale(1);
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.case-hover video{
  transform: scale(1.05);
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.case-hover:hover .prototype-left img, .case-hover:hover .prototype-right img {
  transform: scale(1.05);
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.case-hover:hover .prototype-middle video  {
  transform: scale(1.1);
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.case-hover h2 {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.case-hover h2:hover, .navbar a:hover {
  color: rgba(40, 40, 43, 1);;
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

#contact-underline p:hover{
  text-decoration: underline;
  color: rgba(40, 40, 43, 1);;
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.prototype-middle {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 300;
}

.prototype-left {
  transform: rotate(-6deg);
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.prototype-right {
  transform: rotate(6deg);
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.case-hover:hover .prototype-left {
  transition: all 0.70s ease;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;

  transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
}

.case-hover:hover .prototype-right {
  transition: all 0.70s ease;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}


/*MEDIA QUERIES*/

/*DESKTOP*/
@media (max-width: 4000px) and (min-width:1921px) {
  .menu-icon {
    display:none;
  }

  #monet-phone {
    display: none;
  }

  #monet {
    width: clamp(900px, 40vw, 1000px);
    height: clamp(900px, 40vw, 1000px);
    right: 0;
    top: 0;
  }

  #header-text {
    padding-top: clamp(30px, 12vw, 350px);
  }

  h1 {
    line-height: clamp(7rem, 9vw, 10rem);
  }

  #arrowdown {
    width: clamp(4rem, 10vw, 6rem);
    height: clamp(4rem, 10vw, 6rem);
  }

  #monet {
    z-index: 1;
    grid-area: cell-3;
    padding: 1em;
    width: clamp(700px, 60vw, 800px);
    height: clamp(700px, 60vw, 800px);
    display: grid;
    grid-template-areas: "overlap";
  }

  #bubble-text {
    width: clamp(20px, 25vw, 350px);
    height: clamp(20px, 25vw, 350px);
    left: 25%;
    transform: translateY(-40%);
  }

  #profile-picture {
    width: clamp(800px, 60vw, 900px);
    height: clamp(800px, 60vw, 900px);
    padding-left: clamp(140px, 50vw, 150px);
    padding-top: 0%;
    z-index: 2;
    grid-area: cell-4;
  }

  #bio-text p {
    font-size: clamp(30px, 18vw, 55px);
    padding: 0% 15% 0% 10%;
  }

  #flex-case-studies {
    padding: 25% 28%;
  }

  /*CONTENT*/
  .rect-1, .rect-2, .rect-3 {
    height: 270vh;
  }

  .flex-fullspan p {
    font-size: clamp(14px, 30vw, 24px);
    padding: 0% 20%;
  }

  .flex-contact {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
    height: 80vh;
    text-align: center;
    border-radius: 0%;
    grid-area: contact;
    z-index: 300;
  }

  .flex-contact h1 {
    padding-top: 10%;
  }
}

@media (max-width: 1920px) and (min-width:1537px) {
  .menu-icon {
    display:none;
  }

  #monet-phone {
    display: none;
  }

  #header-text {
    padding-top: clamp(30px, 12vw, 350px);
  }

  h1 {
    line-height: clamp(7rem, 9vw, 10rem);
  }

  #arrowdown {
    top: clamp(2rem, 10vw, 3rem);
    width: clamp(4rem, 10vw, 8rem);
    height: clamp(4rem, 10vw, 8rem);
  }

  #monet {
    width: clamp(150px, 40vw, 650px);
    height: clamp(150px, 40vw, 650px);
  }

  #bubble-text {
    width: clamp(20px, 25vw, 350px);
    height: clamp(20px, 25vw, 350px);
    left: 25%;
    transform: translateY(-20%);
  }

  #profile-picture {
    width: clamp(200px, 60vw, 650px);
    height: clamp(200px, 60vw, 650px);
  }

  #bio-text p {
    font-size: clamp(30px, 18vw, 55px);
  }

  /*CONTENT*/
  .flex-fullspan p {
    font-size: clamp(14px, 30vw, 24px);
  }

  .flex-contact {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
    height: 80vh;
    text-align: center;
    border-radius: 0%;
    grid-area: contact;
    z-index: 300;
  }

  .flex-contact h1 {
    padding-top: 10%;
  }
}

@media (max-width: 1536px) and (min-width:1367px) {
  .menu-icon {
    display:none;
  }

  h1 {
    font-size: clamp(100px, 12vw, 160px);
    line-height: 9rem;
  }

  .header small {
    font-size: clamp(120px, 8vw, 150px);
  }

  #arrowdown {
    width: clamp(120px, 36vw, 135px);
    height: clamp(120px, 36vw, 135px);
    top: 3rem;
  }

  #monet-phone {
    display: none;
  }

  #monet {
    padding: 1em;
    width: clamp(400px, 50vw, 550px);
    height: clamp(400px, 50vw, 550px);
  }

  #bubble-text {
    transform: translateY(-20%);
  }

  #profile-picture {
    width: clamp(500px, 40vw, 550px);
    height: clamp(500px, 40vw, 550px);
  }

  #bio-text p {
    font-size: clamp(40px, 15vw, 45px);
  }

  /*CONTENT*/
  .flex-fullspan p {
    padding: 0% 10%;
  }

  #contact-fullspan p {
    color: rgba(0, 142, 83, 1);
    font-size: 24px;
  }
}

@media (max-width: 1366px) and (min-width:1281px) {
  .menu-icon {
    display:none;
  }

  h1 {
    font-size: clamp(130px, 10vw, 150px);
    line-height: clamp(7rem, 7vw, 7.5rem);
  }

  .header small {
    font-size: clamp(100px, 5vw, 120px);
  }

  #arrowdown {
    width: clamp(100px, 30vw, 110px);
    height: clamp(100px, 30vw, 110px);
    top: 0.5rem;
  }

  #monet-phone {
    display: none;
  }

  #monet {
    padding: 1em;
    width: clamp(400px, 40vw, 500px);
    height: clamp(400px, 40vw, 500px);
  }

  #profile-picture {
    width: clamp(400px, 40vw, 500px);
    height: clamp(400px, 40vw, 500px);
  }

  #bio-text p {
    font-size: clamp(30px, 15vw, 40px);
  }

  /*CONTENT*/
  .flex-fullspan p {
    padding: 0% 10%;
  }

  #contact-fullspan p {
    color: rgba(0, 142, 83, 1);
    font-size: clamp(20px, 15vw, 24px);
  }
}

@media (max-width: 1280px) and (min-width:1025px) {
  .menu-icon {
    display: none;
  }

  h1 {
    font-size: clamp(130px, 10vw, 150px);
    line-height: 7.5rem;
  }

  .header small {
    font-size: clamp(100px, 5vw, 120px);
  }

  #arrowdown {
    width: clamp(100px, 30vw, 120px);
    height: clamp(100px, 30vw, 120px);
    top: 3rem;
  }

  #monet-phone {
    display: none;
  }

  #bubble-text {
    left: 30%;
    transform: translateY(-5%);
  }

  #monet {
    padding: 1em;
    width: clamp(400px, 40vw, 500px);
    height: clamp(400px, 40vw, 500px);
  }

  #profile-picture {
    width: clamp(400px, 40vw, 500px);
    height: clamp(400px, 40vw, 500px);
  }

  #bio-text p {
    font-size: clamp(30px, 15vw, 40px);
  }

  /*CONTENT*/
  .flex-fullspan p {
    padding: 0% 10%;
  }

  #contact-fullspan p {
    color: rgba(0, 142, 83, 1);
    font-size: clamp(20px, 15vw, 24px);
  }
}

@media (max-width: 1024px) and (min-width:913px) {
  .menu-icon {
    display: none;
  }

  #header-text {
    padding-top: 12%;
  }

  h1 {
    font-size: clamp(110px, 10vw, 130px);
    line-height: 6rem;
  }

  .header small {
    font-size: clamp(100px, 5vw, 120px);
  }

  #arrowdown {
    width: clamp(70px, 28vw, 80px);
    height: clamp(70px, 28vw, 80px);
    top: 4rem;
  }

  #monet-phone {
    display: none;
  }

  #bubble-text {
    left: 30%;
    transform: translateY(-5%);
  }

  #monet {
    padding: 1em;
    width: clamp(400px, 40vw, 500px);
    height: clamp(400px, 40vw, 500px);
  }

  #profile-picture {
    width: clamp(400px, 40vw, 500px);
    height: clamp(400px, 40vw, 500px);
  }

  #bio-text p {
    font-size: clamp(20px, 28vw, 28px);
    line-height: 1.8rem;
  }

  /*CONTENT*/
  .flex-fullspan h2 {
    font-size: clamp(40px, 20vw, 70px);
  }

  .flex-fullspan p {
    font-size: clamp(16px, 20vw, 18px);
    padding: 0% 10%;
  }

  #contact-fullspan p {
    color: rgba(0, 142, 83, 1);
    font-size: clamp(16px, 20vw, 18px);
  }
}

/*MOBILE*/
@media (max-width: 540px) and (min-width:281px) {
  .navbar {
    display: none;
  }

  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "monet"
    "bubble-text"
    "heading"
    "arrow"
    "profile-picture"
    "bio-text"
    "case-studies";
    justify-content: center;
    justify: center;
  }

  #monet {
    display: none;
  }

  #monet-phone {
    width: clamp(400px, 100vw, 500px);
    height: clamp(400px, 100vw, 500px);
    grid-area: monet;
    padding: 0.5em;
  }

  #bubble-text {
    display: none;
  }

  #header-text {
    padding-top: 20% 0%;
    grid-area: heading;
  }

  h1 {
    font-size: clamp(40px, 15vw, 55px);
    line-height: 3rem;
  }

  .header small {
    font-size: clamp(30px, 15vw, 40px);
  }

  #arrowdown {
    grid-area: arrow;
    left: 40%;
    transform: translateY(30%);
    width: clamp(50px, 30vw, 80px);
    height: clamp(50px, 30vw, 80px);
    padding-bottom: 10%;
  }

  #profile-picture {
    width: 100%;
    height: 100%;
    padding: 0% 30%;
    grid-area: profile-picture;
    justify: center;
    display: flex;
  }

  #bio-text {
    padding: 10%;
    grid-area: bio-text;
    transform: translateY(0%);
  }

  #bio-text p {
    font-size: clamp(16px, 10vw, 20px);
    line-height: 1.4rem;
    text-align: center;
  }

  #flex-case-studies {
    grid-area: case-studies;
    padding: 25% 10% 40% 10%;
  }

  /*CONTENT*/
  .flex-fullspan {
    padding: 0% 10%;
  }

  .flex-fullspan h2 {
    font-size: clamp(45px, 30vw, 48px);
    padding: 15% 0% 10% 0%;
  }

  .flex-fullspan p {
    padding: 0% 8% 20% 8%;
    font-size: clamp(12px, 30vw, 14px);
  }

  .flex-item-3 {
    width: 28%;
  }

  .flex-item-3 video, .flex-item-3 img {
    border-radius: 0.5rem;
    width: 30vw;
  }

  .flex-contact {
    height: 50vh;
  }

  .flex-contact img{
    padding: 5% 10%;
  }

  #contact-fullspan {
    flex-wrap: wrap;
  }

  #contact-fullspan p {
    font-size: clamp(16px, 20vw, 18px);
  }

  .flex-contact small {
    font-size: clamp(12px ,14vw, 14px);
  }
}

@media (max-width: 280px) and (min-width:0px) {
  .navbar {
    display: none;
  }

  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "monet"
    "bubble-text"
    "heading"
    "arrow"
    "profile-picture"
    "bio-text"
    "case-studies";
    justify-content: center;
    justify: center;
  }

  #monet {
    display: none;
  }

  #monet-phone {
    width: clamp(200px, 100vw, 280px);
    height: clamp(200px, 100vw, 280px);
    grid-area: monet;
    padding: 0.5em;
  }

  #bubble-text {
    display: none;
  }

  #header-text {
    padding-top: 20% 0%;
    grid-area: heading;
  }

  h1 {
    font-size: clamp(40px, 15vw, 55px);
    line-height: 2.5rem;
  }

  .header small {
    font-size: clamp(30px, 10vw, 35px);
  }

  #arrowdown {
    grid-area: arrow;
    left: 37%;
    transform: translateY(30%);
    width: clamp(50px, 30vw, 70px);
    height: clamp(50px, 30vw, 70px);
    padding-bottom: 15%;
  }

  #profile-picture {
    width: 100%;
    height: 100%;
    padding: 0% 20%;
    grid-area: profile-picture;
    justify: center;
    display: flex;
  }

  #bio-text {
    padding: 8%;
    grid-area: bio-text;
    transform: translateY(0%);
  }

  #bio-text p {
    font-size: clamp(14px, 10vw, 18px);
    line-height: 1.4rem;
    text-align: center;
  }

  #flex-case-studies {
    grid-area: case-studies;
    padding: 25% 10% 40% 10%;
  }

  /*CONTENT*/
  .flex-fullspan {
    padding: 0% 10%;
  }

  .flex-fullspan h2 {
    font-size: clamp(30px, 15vw, 35px);
    line-height: 2.3rem;
    padding: 15% 0% 10% 0%;
  }

  .flex-fullspan p {
    padding: 0% 8% 20% 8%;
    font-size: clamp(10px, 25vw, 12px);
  }

  .flex-item-3 {
    width: 28%;
  }

  .flex-item-3 video, .flex-item-3 img {
    border-radius: 0.3rem;
    width: 30vw;
  }

  .flex-contact {
    height: 50vh;
    padding: 5%;
  }

  .flex-contact img{
    padding: 5% 10%;
  }

  #contact-fullspan {
    flex-wrap: wrap;
  }

  #contact-fullspan p {
    font-size: clamp(10px, 25vw, 12px);
  }

  .flex-contact small {
    font-size: clamp(8px ,8vw, 10px);
  }
}

/*TABLET*/
@media (max-width: 912px) and (min-width:541px) {
  .navbar {
    display: none;
  }

  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "monet"
    "bubble-text"
    "heading"
    "arrow"
    "profile-picture"
    "bio-text"
    "case-studies";
    justify-content: center;
    justify: center;
  }

  #monet {
    width: clamp(539px, 100vw, 912px);
    height: clamp(539px, 100vw, 912px);
    grid-area: monet;
    padding: 1em;
  }

  #monet-phone {
    display: none;
  }

  #bubble-text {
    display: none;
  }

  #header-text {
    padding-top: 20% 0%;
    grid-area: heading;
  }

  h1 {
    font-size: clamp(100px, 30vw, 110px);
    line-height: 7rem;
  }

  .header small {
    font-size: clamp(60px, 30vw, 80px);
  }

  #arrowdown {
      opacity: 0;
      grid-area: arrow;
      left: 40%;
      transform: translateY(20%);
      width: clamp(50px, 30vw, 80px);
      height: clamp(50px, 30vw, 80px);
      padding-bottom: 10%;
  }

  #profile-picture {
    width: 100%;
    height: 100%;
    padding: 0% 30%;
    grid-area: profile-picture;
    justify: center;
    display: flex;
  }

  #bio-text {
    padding: 10%;
    grid-area: bio-text;
    transform: translateY(0%);
  }

  #bio-text p {
    font-size: clamp(30px, 25vw, 35px);
    line-height: 2.5rem;
    text-align: center;
  }

  #flex-case-studies {
    grid-area: case-studies;
    padding: 25% 10% 40% 10%;
  }

  /*CONTENT*/
  .flex-fullspan {
    padding: 0% 10%;
  }

  .flex-fullspan h2 {
    font-size: clamp(80px, 30vw, 90px);
    padding: 15% 0% 10% 0%;
  }

  .flex-fullspan p {
    padding: 0% 8% 20% 8%;
    font-size: clamp(20px, 30vw, 24px);
  }

  .flex-item-3 {
    width: 28%;
  }

  .flex-item-3 video, .flex-item-3 img {
    border-radius: 1rem;
    width: 30vw;
  }

  .flex-contact {
    height: 50vh;
  }

  .flex-contact img{
    padding: 5% 10%;
  }

  #contact-fullspan {
    flex-wrap: wrap;
  }

  #contact-fullspan p {
    font-size: clamp(20px, 30vw, 22px);
  }

  .flex-contact small {
    font-size: clamp(14px ,16vw, 16px);
  }
}

@media (width: 540px) and (height:720px) {
  .navbar {
    display: none;
  }

  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "monet"
    "bubble-text"
    "heading"
    "arrow"
    "profile-picture"
    "bio-text"
    "case-studies";
    justify-content: center;
    justify: center;
  }

  #monet {
  display: none;
  }

  #monet-phone {
    width: clamp(539px, 100vw, 912px);
    height: clamp(539px, 100vw, 912px);
    grid-area: monet;
    padding: 1em;
  }

  #bubble-text {
    display: none;
  }

  #header-text {
    padding-top: 20% 0%;
    grid-area: heading;
  }

  h1 {
    font-size: clamp(60px, 20vw, 72px);
    line-height: 4rem;
  }

  .header small {
    font-size: clamp(40px, 20vw, 50px);
  }

  #arrowdown {
    opacity: 0;
  }

  #profile-picture {
    width: 100%;
    height: 100%;
    padding: 0% 30%;
    grid-area: profile-picture;
    justify: center;
    display: flex;
  }

  #bio-text {
    padding: 15%;
    grid-area: bio-text;
    transform: translateY(0%);
  }

  #bio-text p {
    font-size: clamp(16px, 30vw, 20px);
    line-height: 1.5em;
    text-align: center;
  }

  #flex-case-studies {
    grid-area: case-studies;
    padding: 20% 10% 35% 10%;
  }

  /*CONTENT*/
  .flex-fullspan {
    padding: 0% 10%;
  }

  .flex-fullspan h2 {
    font-size: clamp(50px, 20vw, 60px);
    padding: 15% 0% 10% 0%;
  }

  .flex-fullspan p {
    padding: 0% 12% 20% 12%;
    font-size: clamp(14px, 20vw, 16px);
  }

  .flex-item-3 {
    width: 28%;
  }

  .flex-item-3 video, .flex-item-3 img {
    border-radius: 0.5rem;
    width: 30vw;
  }

  .flex-contact {
    height: 50vh;
  }

  .flex-contact h1 {
    padding-top: 10%;
  }

  #contact-fullspan {
    flex-wrap: wrap;
  }

  #contact-fullspan p {
    font-size: clamp(14px, 20vw, 16px);
  }

  .flex-contact small {
    font-size: clamp(12px ,14vw, 14px);
  }
}
